# Login-dan-Register-Firebase

./: .firebaserc  package-lock.json  settings.gradle.kts
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/apps/logindanregisterfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/apps/logindanregisterfirebase/: Login.java  MainActivity.java  ProfileActivity.java  Register.java
app/src/main/java/com/apps/logindanregisterfirebase/Admin/: Admin.java  DuplicateManagerActivity.java  EditDataUser.java  UserAdapter.java
app/src/main/java/com/apps/logindanregisterfirebase/Entitas/: User.java
app/src/main/java/com/apps/logindanregisterfirebase/LoginDanRegister/: EmailVerificationActivity.java  Login.java  PhoneVerificationActivity.java  Register.java
app/src/main/java/com/apps/logindanregisterfirebase/Utils/: CloudFunctionsHelper.java  SessionManager.java
app/src/main/res/drawable/: ic_email_verify.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_admin.xml  activity_duplicate_manager.xml  activity_edit_data_user.xml  activity_email_verification.xml  activity_login.xml  activity_main.xml  activity_phone_verification.xml  activity_profile.xml  activity_register.xml  dialog_forgot_password.xml  list_user.xml
app/src/main/res/menu/: admin_menu.xml  main_menu.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml
app/src/test/java/com/apps/logindanregisterfirebase/: ExampleUnitTest.java
functions/: index.js  package-lock.json  package.json  preventDuplicateEmail.js
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
