<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bcg_01"
    android:orientation="vertical"
    tools:context=".LoginDanRegister.Login">

    <TextView
        android:id="@+id/tvLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="80dp"
        android:layout_marginBottom="16dp"
        android:text="LOGIN"
        android:textSize="28sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        tools:ignore="HardcodedText" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:counterEnabled="true"
        app:counterMaxLength="10"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="8dp">

        <EditText
            android:id="@+id/etUsername"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="#7cff88"
            android:layout_marginTop="24dp"
            android:ems="10"
            android:hint="Username"
            android:inputType="text"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:passwordToggleEnabled="true"
        tools:ignore="MissingConstraints"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp">

        <EditText
            android:id="@+id/etPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColorHighlight="#7cff88"
            android:layout_marginTop="16dp"
            android:ems="10"
            android:hint="Password"
            android:inputType="text|textPassword"
            android:minHeight="48dp"
            tools:ignore="Autofill,HardcodedText" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:backgroundTint="#F4511E"
        android:text="Login"
        tools:ignore="HardcodedText"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnRegister"
        android:layout_width="363dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:backgroundTint="#304FFE"
        android:text="Register"
        tools:ignore="HardcodedText"
        android:layout_gravity="center"/>

</LinearLayout>